.overlay__modal {
  position: absolute;
  overflow: auto;
  top: 15rem;
  left: 50vw;
  transform: translateX(-50%);

  background-color: #fff;
  border-radius: 0.8rem;
  text-align: center;
  padding: 2.5rem;
  border: $border;
  box-shadow: 0px 500px 5px 1800px rgba(0, 0, 0, 0.3);

  overflow-x: hidden;
  transition: 0.4s;

  .modal__text {
    font-size: 1.6rem;
    margin-bottom: 2.6rem;

    display: flex;
    flex-direction: column;

    .heading-btn {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 1rem 0;

      .close-btn {
        padding: 2rem;
        width: 1.6rem;
        height: 1.6rem;
        cursor: pointer;
        border-style: none;
        border-radius: 5rem;
        background-color: transparent;

        img {
          transform: translate(-0.7rem, -0.7rem);
        }

        &:hover {
          background-color: rgb(201, 201, 201);
        }
      }
    }

    .para-model {
      text-align: left;
    }
  }

  .modal__cards {
    &--1,
    &--2,
    &--3,
    &--4 {
      padding: 3rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      border: 1px solid rgba($color-grey, 0.5);
      border-radius: 0.8rem;
      position: relative;

      &:not(:last-child) {
        margin-bottom: 2.6rem;
      }

      .radio-btn {
        font-size: 1.8rem;
        font-weight: 600;

        display: flex;
        justify-content: flex-start;
        align-items: center;

        @media only screen and (max-width: $bp-mobile) {
          align-items: flex-start;
        }

        input[type='radio'] {
          border: 0px;
          width: 2rem;
          height: 2rem;
          cursor: pointer;

          @media only screen and (max-width: $bp-tablet) {
            width: 2.5rem;
            height: 2.5rem;
          }

          @media only screen and (max-width: $bp-mobile) {
            width: 3rem;
            height: 3rem;
          }
        }

        & > label {
          padding-left: 1rem;

          &:hover {
            color: $color-primary-light;
            cursor: pointer;
          }
        }

        & > label > span {
          font-size: 1.6rem;
          padding-left: 1rem;
          color: $color-primary-light;

          @media only screen and (max-width: $bp-mobile) {
            display: block;
            padding: 0;
            text-align: left;
          }
        }
      }

      .modal--para {
        text-align: justify;
        padding-left: 2.5rem;

        @media only screen and (max-width: $bp-mobile) {
          padding-left: 0;
        }
      }

      .float-right {
        position: absolute;
        top: 2rem;
        right: 3rem;

        text-align: center;
        color: $color-grey;

        display: flex;
        justify-content: center;
        align-items: center;

        @media only screen and (max-width: $bp-mobile) {
          position: relative;
          justify-content: start;
          text-align: left;
          margin-left: 3rem;
        }

        span {
          display: block;
          font-size: 3rem;
          font-weight: 700;
          color: $color-black;
          margin-right: 0.5rem;
        }
      }

      .open--section {
        display: none;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        justify-content: center;

        @media only screen and (max-width: $bp-mobile) {
          grid-template-rows: repeat(3, 1fr);
          grid-template-columns: repeat(4, 1fr);
          grid-gap: 2rem 0;
          justify-content: space-between;
        }

        hr {
          grid-column: 1/7;

          @media only screen and (max-width: $bp-mobile) {
            grid-column: 1/5;
            grid-row: 1/2;
          }
        }

        input {
          background-color: $color-grey-light;
          font-family: $font-primary;
          font-size: 1.6rem;
          border-radius: 5rem;
          height: 4.7rem;
          padding: 1rem 2rem;
          border-style: none;
          color: rgb(0, 0, 0);

          @media only screen and (max-width: $bp-mobile) {
            grid-column: 1/5;
            grid-row: 2/3;
          }

          &:focus {
            outline: none;
          }
        }

        .pledge-money {
          grid-column: 4/6;
          justify-self: center;
          font-weight: 600;
          width: 10.7rem;
          text-align: center;
          border: 1px solid rgba($color-grey, 0.5);

          @media only screen and (max-width: $bp-mobile) {
            grid-column: 1/3;
            grid-row: 3/4;
          }

          &:hover {
            border: 1px solid $color-primary-light;
            cursor: pointer;
          }
        }

        .pledge-btn {
          grid-column: 6/7;

          font-family: $font-primary;
          font-weight: 600;
          font-size: 1.6rem;
          border-style: none;
          border-radius: 5rem;
          color: #fff;
          padding: 1rem;
          width: 10.7rem;
          height: 4.7rem;

          background-color: $color-primary-light;

          @media only screen and (max-width: $bp-mobile) {
            grid-column: 3 /-1;
            grid-row: 3/4;
            justify-self: center;
          }

          &:hover {
            cursor: pointer;
            background-color: $color-primary-dark;
            transform: translateY(-0.1rem);
          }
        }
      }
    }

    .inactive--card {
      border: 1px solid rgba($color-grey, 0.1);

      * {
        pointer-events: none;
      }

      .radio-btn {
        & > label {
          color: rgba($color-grey, 0.5);
          &:hover {
            color: rgba($color-grey, 0.5);
          }
        }

        & > label > span {
          color: rgba($color-primary-light, 0.5);
        }
      }

      .modal--para {
        color: rgba($color-grey, 0.5);
      }

      .float-right {
        color: rgba($color-grey, 0.5);

        span {
          color: rgba($color-grey, 0.5);
        }
      }

      .open--section {
        input {
          background-color: $color-grey-light;
          color: rgb(255, 255, 255);
        }

        .pledge-money {
          border: none;

          &:hover {
            border: none;
          }
        }

        .pledge-btn {
          background-color: rgba($color-grey, 0.5);

          &:hover {
            background-color: rgba($color-grey, 0.5);
            transform: translateY(0rem);
          }
        }
      }
    }
  }
}

.overlay__success {
  background-color: #fff;
  border-radius: 0.8rem;
  text-align: center;
  padding: 3rem;
  border: $border;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 500px 5px 1800px rgba(0, 0, 0, 0.3);

  div {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    p {
      text-align: center;
    }

    .success-img {
      width: 8rem;
      height: 8rem;
    }

    .heading-2 {
      font-size: 2.5rem;
      font-weight: 700;
    }

    .close-btn-success {
      font-family: $font-primary;
      font-weight: 500;
      font-size: 1.8rem;
      border-style: none;
      border-radius: 5rem;
      color: #fff;
      padding: 1.5rem;
      width: 10.4rem;
      background-color: $color-primary-light;

      &:hover {
        cursor: pointer;
        background-color: $color-primary-dark;
        transform: translateY(-0.1rem);
      }
    }
  }
}
